<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra Fitness Club</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/training-828726_1280.jpg');
            font-family: 'Bitter', serif;
        }



        .left {
            display: inline-block;
            /* border: 2px solid red; */
            color: white;
            position: absolute;
            left: 50px;
            top: 20px;
        }

        .left img {
            width: 60px;
            /* filter: invert(100); */
        }

        .left div {
            text-align: center;
            line-height: 15px;
            font-size: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            color: white;
            display: block;
            width: 55%;
            margin: 20px auto;
            top: 20px;


        }

        .right {
            /* border: 2px solid yellow; */
            color: white;
            display: inline-block;
            position: absolute;
            right: 50px;
            top: 25px;

        }

        .button {
            margin: 0 10px;
            background-color: #5348a6;
            color: white;
            padding: 8px 8px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Bitter', serif;
        }

        .button:hover {
            background-color: #ada9ad78;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 30px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .container {
            color: white;
            border: 2px solid wheat;
            margin: 144px 493px;
            padding: 22px 29px;
            width: 30%;
            border-radius: 10px;
            text-align: center;
        }

        .form-group input {
            text-align: center;
            padding: 2px 45px;
            margin: 8px auto;
            display: block;
            width: 200px;
            font-size: 18px;
            border-radius: 10px;
            font-family: 'Bitter', serif;

        }

        .btn {
            background-color: #5348a6;
            width: 33%;
            margin: 30px auto;
            border: 2px solid white;
            padding: 12px 20px;
            font-size: 22px;
            border-radius: 10px;
        }
        .btn:hover{
            cursor: pointer;
        }
    </style>
</head>

<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Ubuntu:ital,wght@1,300&display=swap"
    rel="stylesheet">

<body>
    <header class="header">
        <!-- LEFT BOX FOR LOGO -->
        <div class="left">
            <img src="img/man-7328236_1280.png" alt="">
            <div>MFC</div>
        </div>
        <!-- MID BOX FOR NAVIGATION BAR -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- RIGHT BOX FOR BUTTONS -->
        <div class="right">
            <button class="button">Call Us</button>
            <button class="button">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join our Gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="Name" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="A" placeholder="Age">
            </div>


            <div class="form-group">
                <input type="Name" placeholder="Gender">
            </div>


            <div class="form-group">
                <input type="Name" placeholder="Address">
            </div>

            <div class="form-group">
                <input type="Name" placeholder="Mobile Number">
            </div>

            <div class="form-group">
                <input type="Name" placeholder="Email">
            </div>
            <div class="btn">Submit</div>

        </form>
    </div>
</body>

</html>