<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
       
        body{ margin: 0px;
            padding: 0px;
            background-image: url('https://images.inc.com/uploaded_files/image/1920x1080/getty_655998316_2000149920009280219_363765.jpg');
        }
        h1{
            text-align: center;
            font-size: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid rgb(10, 84, 130);
            border-radius: 20px;
            width: 600px;
            margin: 0px auto;
            background-color: rgb(10, 84, 130);
            color:white;
            box-shadow: 0px 0px 25px rgb(205, 95, 95);
        }
         .mid {
            /* border: 2px solid red; */
            display: block;
            width: 55%;
            margin: 20px auto;
            top: 10px;
            

        }

        .mid ul li{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        .mid ul li a:hover{
            color:white;
        }
        .left{
            /* border: 2px solid black; */
            display: inline-block;
            left :20px;
            top: 10px;
            position: absolute;
        }

        .left img{
            left: 30px;
            width: 100px;
            height: 100px;
        }
        .mid li{
            display: inline-block;
           font-size: 20px;
           padding: 20px;
           text-decoration: none;
        }

        .right{
            /* border: 2px solid red; */
            display: inline-block;
            right: 20px;
            position: absolute;
            top: 10px;
        }
        table{
            border: 2px solid rgb(86, 25, 183);
            border-radius: 20px;
            width: 500px;
            position: relative;
            top: 50px;
             left: 600px;
             background-color: rgb(86, 25, 183);
             color: beige;
             box-shadow: 0px 0px 20px white;
        }
        table td{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        table th{
            font-size:30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .right button{
            padding: 20px 20px;
           margin: 0px 10px ;
           background-color: rgb(10, 84, 130);
           color: white;
         font-size: 20px;
         padding: 18px 8px;
         border-radius: 2px solid rgb(10, 84, 130);
         border-radius: 20px;
         
         
        }
        table td button{
            adding: 20px 20px;
           margin: 0px 10px ;
           background-color: rgb(10, 84, 130);
           font-size: 20px;
           color: white;
           border-radius: 2px solid rgb(10, 84, 130);
         border-radius: 20px;
        }

       

    </style>
</head>
<body>
    
    <header>
        <div class="left">
            <img src="https://www.pngmart.com/files/22/Book-Logo-PNG-Image.png" alt=""><br>
            <div>तमसो मा ज्योतिर्गमय
            </div>
        </div>
        
        <div class="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Book List</a></li>
                <li><a href="#">News Paper</a></li>
                <li><a href="#">Comics</a></li>
            </ul>

        </div>
        <div class="right">
            <button>Contact us</button>
            <button> About us</button>

        </div>
        <h1>Public Library</h1>
        <div class="page">
            <form action="">
               
                   <table cellpadding="15px" width="30%">
                    <tr>
                        <th align="center"  colspan="2">Book Issue Form</th>
                    </tr>
                    <tr>
                        <td align="right">Enter Name</td>
                        <td><input type="text" name="" placeholder="Enter Name"></td>
                    </tr>
                    <tr>
                        <td align="right">Book Name</td>
                        <td><input type="text" name="" placeholder="Book Name"></td>
                    </tr>
                    <tr>
                        <td align="right">Date of Issue</td>
                        <td><input type="date" name="" id=""></td>
                    </tr>
                    <tr>
                        <td align="right">Expected Return Date</td>
                        <td><input type="date" name="" id=""></td>
                    </tr>
                    <tr>
                        <td align="right">Mobile Number</td>
                        <td><input type="number" name="" placeholder="Enter Mob No"></td>
                    </tr>
                    <tr>
                        <td align="right">Email Id</td>
                        <td><input type="email" name="" placeholder="Enter Email"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><Button>Submit</Button> &nbsp;&nbsp;&nbsp;<button>Reset </button></td>
                    </tr>
                   </table>
                
            </form>
        </div>

    </header>
</body>
</html>